PORT=3000
REDIS_URL=redis://red-d4refvur433s738ma2pg:6379
#en produccion:
#DATABASE_URL=postgresql://trivia_admin:mkuGIpGKeOL9ysLJ9ODRGxsxKlssNRjI@dpg-d4rnuph5pdvs73bn6bo0-a/trivia_db_pwpi
#en local con acceso a remoto:
DATABASE_URL=postgresql://trivia_admin:mkuGIpGKeOL9ysLJ9ODRGxsxKlssNRjI@dpg-d4rnuph5pdvs73bn6bo0-a.virginia-postgres.render.com/trivia_db_pwpi
NODE_ENV=local
