// 1. Define el puerto: Usa process.env.PORT si existe (Render), si no, usa 3000 (Local)
const PORT = process.env.PORT || 3000; 

// 2. Escucha en el puerto dinámico
app.listen(PORT, () => {
    // Es buena práctica usar console.log para saber dónde se inicia.
    console.log(`Servidor trivia activo en el puerto ${PORT}`);
});
